# the upstream component nginx needs to connect to
upstream django_ibuilder {
  server unix:///home/edario/venvs/ibuilder/app/app.nginx.sock; # for a file socket
  #server 127.0.0.1:8006; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      8004;
  # the domain name it will serve for
  server_name localhost; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # Django media
  #location /media  {
      #alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
  #}

  location /static {
      alias /home/edario/venvs/ibuilder/app/static/; # Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
      uwsgi_pass  django_ibuilder;
      include     /home/edario/venvs/ibuilder/app/uwsgi_params; # the uwsgi_params file you installed
  }
}
